In [1]:
import pandas as pd
import numpy as np
import json
import requests
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif
from sklearn.decomposition import PCA
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.feature_selection import chi2
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
games = pd.read_csv(
        '/Users/mattbubb/Spring_2021/DS_340W/Sports-Betting-340W/Data/upToDateStats.csv')
#colToDrop = ['oreb', 'dreb', 'reb', 'ast',
                 #'stl', 'blk', 'tov', 'pf', 'pts', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct']
g = games

g = g.sort_values('game_date', ascending=False)
g = g.reset_index()
g.drop(['Unnamed: 0','index'], axis = 1, inplace=True)
g

,abbreviation,team_id,is_home,season,game_date,ShiftedGameNumber,ShiftedGameID,w,l,w_pct,...,ft_pct,oreb,dreb,reb,ast,stl,blk,tov,pf,pts
0,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,0.572719,...,1.000000,8.687500,33.177083,41.864583,22.614583,6.979167,3.885417,12.812500,18.843750,109.354167
1,GSW,1610612744,f,2017-18,2018-06-06,96,41700404,27.494737,8.631579,0.762126,...,0.989474,8.494737,35.294737,43.789474,28.357895,8.126316,6.884211,14.263158,19.515789,112.094737
2,CLE,1610612739,f,2017-18,2018-06-03,96,41700403,22.115789,14.136842,0.578747,...,1.000000,8.621053,33.189474,41.810526,22.642105,6.989474,3.884211,12.810526,18.852632,109.431579
3,GSW,1610612744,t,2017-18,2018-06-03,95,41700403,27.755319,8.723404,0.759596,...,0.989362,8.521277,35.340426,43.861702,28.372340,8.148936,6.904255,14.308511,19.510638,112.117021
4,CLE,1610612739,f,2017-18,2018-05-31,95,41700402,22.351064,14.265957,0.584904,...,1.000000,8.542553,33.265957,41.808511,22.617021,6.968085,3.882979,12.840426,18.893617,109.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37227,MIA,1610612748,t,2000-01,2001-04-21,2,40000009,0.000000,1.000000,0.000000,...,1.000000,6.000000,27.000000,33.000000,17.000000,6.000000,7.000000,23.000000,26.000000,80.000000
37228,IND,1610612754,f,2000-01,2001-04-21,2,40000011,1.000000,0.000000,1.000000,...,1.000000,11.000000,32.000000,43.000000,20.000000,4.000000,5.000000,7.000000,18.000000,79.000000
37229,UTA,1610612762,t,2000-01,2001-04-21,2,40000012,1.000000,0.000000,1.000000,...,1.000000,19.000000,29.000000,48.000000,24.000000,7.000000,5.000000,15.000000,22.000000,88.000000
37230,MIN,1610612750,f,2000-01,2001-04-21,2,40000010,0.000000,1.000000,0.000000,...,1.000000,13.000000,26.000000,39.000000,20.000000,9.000000,3.000000,5.000000,22.000000,82.000000
37231,SAS,1610612759,f,2000-01,2001-04-18,2,40000002,58.000000,24.000000,0.707000,...,1.000000,13.000000,32.000000,45.000000,19.000000,2.000000,8.000000,12.000000,12.000000,67.000000

In [3]:
# TAKES ABOUT 5 MIN TO RUN

rowCount = 0
gameCount = 0
g['joinOn'] = 0
for i in range(g.shape[0]):
    if rowCount < 2:
        g.loc[i,'joinOn'] = gameCount
        rowCount += 1
    else:
        gameCount += 1
        g.loc[i,'joinOn'] = gameCount
        rowCount = 1
g = g.dropna()

In [4]:
g.columns
a = g

In [5]:
### Make sure that every game is correctly identified by last column
droppedNA = a.dropna()
droppedNA = droppedNA.reset_index()
droppedNA.drop('index', axis =1, inplace = True)
droppedNA

,abbreviation,team_id,is_home,season,game_date,ShiftedGameNumber,ShiftedGameID,w,l,w_pct,...,oreb,dreb,reb,ast,stl,blk,tov,pf,pts,joinOn
0,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,0.572719,...,8.687500,33.177083,41.864583,22.614583,6.979167,3.885417,12.812500,18.843750,109.354167,0
1,GSW,1610612744,f,2017-18,2018-06-06,96,41700404,27.494737,8.631579,0.762126,...,8.494737,35.294737,43.789474,28.357895,8.126316,6.884211,14.263158,19.515789,112.094737,0
2,CLE,1610612739,f,2017-18,2018-06-03,96,41700403,22.115789,14.136842,0.578747,...,8.621053,33.189474,41.810526,22.642105,6.989474,3.884211,12.810526,18.852632,109.431579,1
3,GSW,1610612744,t,2017-18,2018-06-03,95,41700403,27.755319,8.723404,0.759596,...,8.521277,35.340426,43.861702,28.372340,8.148936,6.904255,14.308511,19.510638,112.117021,1
4,CLE,1610612739,f,2017-18,2018-05-31,95,41700402,22.351064,14.265957,0.584904,...,8.542553,33.265957,41.808511,22.617021,6.968085,3.882979,12.840426,18.893617,109.500000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37227,MIA,1610612748,t,2000-01,2001-04-21,2,40000009,0.000000,1.000000,0.000000,...,6.000000,27.000000,33.000000,17.000000,6.000000,7.000000,23.000000,26.000000,80.000000,18613
37228,IND,1610612754,f,2000-01,2001-04-21,2,40000011,1.000000,0.000000,1.000000,...,11.000000,32.000000,43.000000,20.000000,4.000000,5.000000,7.000000,18.000000,79.000000,18614
37229,UTA,1610612762,t,2000-01,2001-04-21,2,40000012,1.000000,0.000000,1.000000,...,19.000000,29.000000,48.000000,24.000000,7.000000,5.000000,15.000000,22.000000,88.000000,18614
37230,MIN,1610612750,f,2000-01,2001-04-21,2,40000010,0.000000,1.000000,0.000000,...,13.000000,26.000000,39.000000,20.000000,9.000000,3.000000,5.000000,22.000000,82.000000,18615
37231,SAS,1610612759,f,2000-01,2001-04-18,2,40000002,58.000000,24.000000,0.707000,...,13.000000,32.000000,45.000000,19.000000,2.000000,8.000000,12.000000,12.000000,67.000000,18615

In [6]:
# Take every other row starting on row 0
home  = droppedNA.iloc[0::2, :]
lst = []
for i in home.columns:
    lst.append("team1_"+i)
home.columns = lst
home = home.dropna().rename(columns = {'team1_joinOn':'joinOn'})
#home = home.rename(columns ={"team1_book_id": "book_id"})
home

,team1_abbreviation,team1_team_id,team1_is_home,team1_season,team1_game_date,team1_ShiftedGameNumber,team1_ShiftedGameID,team1_w,team1_l,team1_w_pct,...,team1_oreb,team1_dreb,team1_reb,team1_ast,team1_stl,team1_blk,team1_tov,team1_pf,team1_pts,joinOn
0,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,0.572719,...,8.687500,33.177083,41.864583,22.614583,6.979167,3.885417,12.812500,18.843750,109.354167,0
2,CLE,1610612739,f,2017-18,2018-06-03,96,41700403,22.115789,14.136842,0.578747,...,8.621053,33.189474,41.810526,22.642105,6.989474,3.884211,12.810526,18.852632,109.431579,1
4,CLE,1610612739,f,2017-18,2018-05-31,95,41700402,22.351064,14.265957,0.584904,...,8.542553,33.265957,41.808511,22.617021,6.968085,3.882979,12.840426,18.893617,109.500000,2
6,GSW,1610612744,f,2017-18,2018-05-28,93,41700401,28.326087,8.913043,0.754370,...,8.586957,35.369565,43.956522,28.347826,8.184783,6.902174,14.413043,19.467391,111.880435,3
8,HOU,1610612745,f,2017-18,2018-05-26,91,41700317,29.544444,8.433333,0.752867,...,8.888889,34.466667,43.355556,21.144444,8.433333,4.922222,12.622222,19.277778,111.900000,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37222,SAC,1610612758,t,2000-01,2001-04-22,2,40000014,0.000000,1.000000,0.000000,...,21.000000,33.000000,54.000000,17.000000,9.000000,2.000000,18.000000,16.000000,83.000000,18611
37224,DAL,1610612742,f,2000-01,2001-04-21,2,40000012,0.000000,1.000000,0.000000,...,9.000000,28.000000,37.000000,15.000000,4.000000,6.000000,16.000000,23.000000,86.000000,18612
37226,CHA,1610612766,f,2000-01,2001-04-21,2,40000009,1.000000,0.000000,1.000000,...,9.000000,30.000000,39.000000,21.000000,17.000000,4.000000,15.000000,26.000000,106.000000,18613
37228,IND,1610612754,f,2000-01,2001-04-21,2,40000011,1.000000,0.000000,1.000000,...,11.000000,32.000000,43.000000,20.000000,4.000000,5.000000,7.000000,18.000000,79.000000,18614
37230,MIN,1610612750,f,2000-01,2001-04-21,2,40000010,0.000000,1.000000,0.000000,...,13.000000,26.000000,39.000000,20.000000,9.000000,3.000000,5.000000,22.000000,82.000000,18615

In [7]:
# Take every other row starting on row 1
away = droppedNA.iloc[1::2, :]
lst = []
for i in away.columns:
    lst.append("team2_"+i)
away.columns = lst
away = away.dropna().rename(columns = {'team2_joinOn':'joinOn'})
away = away.rename(columns ={"team2_book_id": "book_id"})
away

,team2_abbreviation,team2_team_id,team2_is_home,team2_season,team2_game_date,team2_ShiftedGameNumber,team2_ShiftedGameID,team2_w,team2_l,team2_w_pct,...,team2_oreb,team2_dreb,team2_reb,team2_ast,team2_stl,team2_blk,team2_tov,team2_pf,team2_pts,joinOn
1,GSW,1610612744,f,2017-18,2018-06-06,96,41700404,27.494737,8.631579,0.762126,...,8.494737,35.294737,43.789474,28.357895,8.126316,6.884211,14.263158,19.515789,112.094737,0
3,GSW,1610612744,t,2017-18,2018-06-03,95,41700403,27.755319,8.723404,0.759596,...,8.521277,35.340426,43.861702,28.372340,8.148936,6.904255,14.308511,19.510638,112.117021,1
5,GSW,1610612744,t,2017-18,2018-05-31,94,41700402,28.032258,8.817204,0.757011,...,8.537634,35.354839,43.892473,28.376344,8.204301,6.892473,14.333333,19.451613,112.010753,2
7,CLE,1610612739,f,2017-18,2018-05-27,94,41700401,22.591398,14.408602,0.591194,...,8.430108,33.258065,41.688172,22.666667,6.989247,3.892473,12.860215,18.903226,109.451613,3
9,GSW,1610612744,t,2017-18,2018-05-26,92,41700317,28.593407,8.978022,0.756385,...,8.560440,35.417582,43.978022,28.384615,8.175824,6.901099,14.395604,19.439560,112.000000,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37223,SAS,1610612759,t,2000-01,2001-04-21,3,40000010,29.500000,12.000000,0.853500,...,10.500000,33.000000,43.500000,18.500000,2.500000,7.000000,14.000000,16.000000,77.000000,18611
37225,PHI,1610612755,t,2000-01,2001-04-21,2,40000011,0.000000,1.000000,0.000000,...,11.000000,41.000000,52.000000,23.000000,5.000000,6.000000,11.000000,19.000000,78.000000,18612
37227,MIA,1610612748,t,2000-01,2001-04-21,2,40000009,0.000000,1.000000,0.000000,...,6.000000,27.000000,33.000000,17.000000,6.000000,7.000000,23.000000,26.000000,80.000000,18613
37229,UTA,1610612762,t,2000-01,2001-04-21,2,40000012,1.000000,0.000000,1.000000,...,19.000000,29.000000,48.000000,24.000000,7.000000,5.000000,15.000000,22.000000,88.000000,18614
37231,SAS,1610612759,f,2000-01,2001-04-18,2,40000002,58.000000,24.000000,0.707000,...,13.000000,32.000000,45.000000,19.000000,2.000000,8.000000,12.000000,12.000000,67.000000,18615

In [8]:
#How many total games 
masterDf = home.merge(away, how = 'inner', on = 'joinOn' )
#len(np.unique(masterDf['team1_game_id']))
#masterDf['label_prices'] = masterDf['team2_price1'].astype(str) +', '+ masterDf['team2_price2'].astype(str)
#colDrop = ['team2_price1', 'team2_price2', 'team1_book_name', 'team2_season']
#masterDf.drop(colDrop, axis = 1)
masterDf.rename(columns ={"team1_ShiftedGameID": "game_id"}, inplace = True)
masterDf.dropna()
masterDf

,team1_abbreviation,team1_team_id,team1_is_home,team1_season,team1_game_date,team1_ShiftedGameNumber,game_id,team1_w,team1_l,team1_w_pct,...,team2_ft_pct,team2_oreb,team2_dreb,team2_reb,team2_ast,team2_stl,team2_blk,team2_tov,team2_pf,team2_pts
0,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,0.572719,...,0.989474,8.494737,35.294737,43.789474,28.357895,8.126316,6.884211,14.263158,19.515789,112.094737
1,CLE,1610612739,f,2017-18,2018-06-03,96,41700403,22.115789,14.136842,0.578747,...,0.989362,8.521277,35.340426,43.861702,28.372340,8.148936,6.904255,14.308511,19.510638,112.117021
2,CLE,1610612739,f,2017-18,2018-05-31,95,41700402,22.351064,14.265957,0.584904,...,0.989247,8.537634,35.354839,43.892473,28.376344,8.204301,6.892473,14.333333,19.451613,112.010753
3,GSW,1610612744,f,2017-18,2018-05-28,93,41700401,28.326087,8.913043,0.754370,...,1.000000,8.430108,33.258065,41.688172,22.666667,6.989247,3.892473,12.860215,18.903226,109.451613
4,HOU,1610612745,f,2017-18,2018-05-26,91,41700317,29.544444,8.433333,0.752867,...,1.000000,8.560440,35.417582,43.978022,28.384615,8.175824,6.901099,14.395604,19.439560,112.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18611,SAC,1610612758,t,2000-01,2001-04-22,2,40000014,0.000000,1.000000,0.000000,...,1.000000,10.500000,33.000000,43.500000,18.500000,2.500000,7.000000,14.000000,16.000000,77.000000
18612,DAL,1610612742,f,2000-01,2001-04-21,2,40000012,0.000000,1.000000,0.000000,...,1.000000,11.000000,41.000000,52.000000,23.000000,5.000000,6.000000,11.000000,19.000000,78.000000
18613,CHA,1610612766,f,2000-01,2001-04-21,2,40000009,1.000000,0.000000,1.000000,...,1.000000,6.000000,27.000000,33.000000,17.000000,6.000000,7.000000,23.000000,26.000000,80.000000
18614,IND,1610612754,f,2000-01,2001-04-21,2,40000011,1.000000,0.000000,1.000000,...,1.000000,19.000000,29.000000,48.000000,24.000000,7.000000,5.000000,15.000000,22.000000,88.000000
18615,MIN,1610612750,f,2000-01,2001-04-21,2,40000010,0.000000,1.000000,0.000000,...,1.000000,13.000000,32.000000,45.000000,19.000000,2.000000,8.000000,12.000000,12.000000,67.000000

In [9]:
moneyLine = pd.read_csv(
        '/Users/mattbubb/Spring_2021/DS_340W/Sports-Betting-340W/Data/nba_betting_money_line.csv')

new = masterDf.merge(moneyLine, on = 'game_id')
newDf = new.dropna().sort_values('team1_game_date', ascending=False).reset_index()

In [10]:
a = newDf
a.loc[(a['team1_is_home'] == 't') & (a['team1_team_id'] == a['team_id']), 'homeTeamPrice'] = a['price1']
a.loc[(a['team1_is_home'] == 't') & (a['team1_team_id'] != a['team_id']), 'homeTeamPrice'] = a['price2']
a.loc[(a['team1_is_home'] == 't') , 'awayTeamPrice'] = (a['price2'] + a['price1']) - a['homeTeamPrice']


a.loc[(a['team1_is_home'] == 'f') & (a['team1_team_id'] == a['team_id']), 'awayTeamPrice'] = a['price1']
a.loc[(a['team1_is_home'] == 'f') & (a['team1_team_id'] != a['team_id']), 'awayTeamPrice'] = a['price2']
a.loc[(a['team1_is_home'] == 'f'), 'homeTeamPrice'] = (a['price2'] + a['price1']) - a['awayTeamPrice']





a

,index,team1_abbreviation,team1_team_id,team1_is_home,team1_season,team1_game_date,team1_ShiftedGameNumber,game_id,team1_w,team1_l,...,team2_pf,team2_pts,book_name,book_id,team_id,a_team_id,price1,price2,homeTeamPrice,awayTeamPrice
0,0,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,...,19.515789,112.094737,Pinnacle Sports,238,1610612744,1610612739,-166.0,150.0,150.0,-166.0
1,2,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,...,19.515789,112.094737,Bookmaker,93,1610612744,1610612739,-180.0,155.0,155.0,-180.0
2,3,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,...,19.515789,112.094737,BetOnline,1096,1610612744,1610612739,-167.0,147.0,147.0,-167.0
3,4,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,...,19.515789,112.094737,Bovada,999996,1610612744,1610612739,-170.0,150.0,150.0,-170.0
4,5,CLE,1610612739,t,2017-18,2018-06-06,97,41700404,21.885417,14.020833,...,19.515789,112.094737,Heritage,169,1610612744,1610612739,-170.0,150.0,150.0,-170.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123618,123597,CLE,1610612739,t,2006-07,2006-11-01,2,20600025,1.000000,0.000000,...,26.000000,102.000000,Bookmaker,93,1610612739,1610612759,200.0,-240.0,200.0,-240.0
123619,123598,CLE,1610612739,t,2006-07,2006-11-01,2,20600025,1.000000,0.000000,...,26.000000,102.000000,Bovada,999996,1610612739,1610612759,195.0,-235.0,195.0,-235.0
123620,123599,GSW,1610612744,t,2006-07,2006-11-01,2,20600030,0.000000,1.000000,...,26.000000,104.000000,Pinnacle Sports,238,1610612757,1610612744,400.0,-440.0,-440.0,400.0
123621,123600,GSW,1610612744,t,2006-07,2006-11-01,2,20600030,0.000000,1.000000,...,26.000000,104.000000,5Dimes,19,1610612757,1610612744,380.0,-475.0,-475.0,380.0
123622,123622,UTA,1610612762,t,2006-07,2006-11-01,2,20600028,1.000000,0.000000,...,25.000000,105.000000,Bovada,999996,1610612762,1610612756,260.0,-320.0,260.0,-320.0

In [11]:

colsToDrop = ['game_id', 'team1_w', 'team1_l','team1_min', 'team1_fgm', 'team1_fga',
              'team1_fg3m','team1_fg3a','team1_ftm', 'team1_fta','team1_oreb', 'team1_dreb','team1_pf', 
              'team1_season', 'joinOn',
             'team2_game_date', 'team2_w', 'team2_l','team2_min', 'team2_fgm', 'team2_fga',
              'team2_fg3m','team2_fg3a','team2_ftm', 'team2_fta','team2_oreb', 'team2_dreb','team2_pf', 
              'team2_season', 'joinOn']
a.drop(colsToDrop, axis = 1, inplace = True)
predict = a.rename({"team2_book_id" : "book_id","team2_homeTeamPrice": "homeTeamPrice", "team2_awayTeamPrice": "awayTeamPrice" }, axis = 1)
quantitative = ['team1_w_pct', 'team1_fgm',
       'team1_fg_pct', 'team1_fg3_pct', 'team1_fta', 'team1_ft_pct',
       'team1_reb', 'team1_ast', 'team1_stl', 'team1_blk', 'team1_tov',
               'team2_w_pct', 'team2_fgm', 'team2_fg_pct',
       'team2_fg3_pct', 'team2_ftm', 'team2_fta', 'team2_ft_pct', 'team2_reb',
       'team2_ast', 'team2_stl', 'team2_blk', 'team2_tov']
predict

,index,team1_abbreviation,team1_team_id,team1_is_home,team1_game_date,team1_ShiftedGameNumber,team1_w_pct,team1_fg_pct,team1_fg3_pct,team1_ft_pct,...,team2_tov,team2_pts,book_name,book_id,team_id,a_team_id,price1,price2,homeTeamPrice,awayTeamPrice
0,0,CLE,1610612739,t,2018-06-06,97,0.572719,0.473792,0.366729,1.0,...,14.263158,112.094737,Pinnacle Sports,238,1610612744,1610612739,-166.0,150.0,150.0,-166.0
1,2,CLE,1610612739,t,2018-06-06,97,0.572719,0.473792,0.366729,1.0,...,14.263158,112.094737,Bookmaker,93,1610612744,1610612739,-180.0,155.0,155.0,-180.0
2,3,CLE,1610612739,t,2018-06-06,97,0.572719,0.473792,0.366729,1.0,...,14.263158,112.094737,BetOnline,1096,1610612744,1610612739,-167.0,147.0,147.0,-167.0
3,4,CLE,1610612739,t,2018-06-06,97,0.572719,0.473792,0.366729,1.0,...,14.263158,112.094737,Bovada,999996,1610612744,1610612739,-170.0,150.0,150.0,-170.0
4,5,CLE,1610612739,t,2018-06-06,97,0.572719,0.473792,0.366729,1.0,...,14.263158,112.094737,Heritage,169,1610612744,1610612739,-170.0,150.0,150.0,-170.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123618,123597,CLE,1610612739,t,2006-11-01,2,1.000000,0.474000,0.421000,0.0,...,23.000000,102.000000,Bookmaker,93,1610612739,1610612759,200.0,-240.0,200.0,-240.0
123619,123598,CLE,1610612739,t,2006-11-01,2,1.000000,0.474000,0.421000,0.0,...,23.000000,102.000000,Bovada,999996,1610612739,1610612759,195.0,-235.0,195.0,-235.0
123620,123599,GSW,1610612744,t,2006-11-01,2,0.000000,0.415000,0.158000,1.0,...,14.000000,104.000000,Pinnacle Sports,238,1610612757,1610612744,400.0,-440.0,-440.0,400.0
123621,123600,GSW,1610612744,t,2006-11-01,2,0.000000,0.415000,0.158000,1.0,...,14.000000,104.000000,5Dimes,19,1610612757,1610612744,380.0,-475.0,-475.0,380.0
123622,123622,UTA,1610612762,t,2006-11-01,2,1.000000,0.527000,0.300000,1.0,...,8.000000,105.000000,Bovada,999996,1610612762,1610612756,260.0,-320.0,260.0,-320.0

In [12]:
lst  = [ 
        'team1_ast', 'team1_stl', 'team1_blk', 'team1_tov',
       'team1_pts',  
        
        
        'team2_ast', 'team2_stl', 'team2_blk',
       'team2_tov', 'team2_pts'
        
        
        'home_team_id', 'home_is_home',
       'home_w_pct', 'home_fg_pct', 'home_fg3_pct', 'home_ft_pct',
       'home_reb', 'home_ast', 'home_stl', 'home_blk', 'home_tov',
       'home_pts',
       
       ]

a.loc[(a['team1_is_home'] == 't'), 'home_team_id'] = a['team1_team_id']
a.loc[(a['team1_is_home'] == 'f'), 'home_team_id'] = a['team2_team_id']
a.loc[(a['team1_is_home'] == 't'),'home_w_pct' ] = a['team1_w_pct']
a.loc[(a['team1_is_home'] == 'f'),'home_w_pct'] = a['team1_w_pct']
a.loc[(a['team1_is_home'] == 't'), 'home_is_home'] = a['team1_is_home']
a.loc[(a['team1_is_home'] == 'f'), 'home_is_home'] = a['team2_is_home']
a.loc[(a['team1_is_home'] == 't'), 'home_fg_pct'] = a['team1_fg_pct']
a.loc[(a['team1_is_home'] == 'f'), 'home_fg_pct'] = a['team2_ft_pct']
a.loc[(a['team1_is_home'] == 't'), 'home_fg3_pct'] = a['team1_fg3_pct']
a.loc[(a['team1_is_home'] == 'f'), 'home_fg3_pct'] = a['team2_fg3_pct']
a.loc[(a['team1_is_home'] == 't'), 'home_ft_pct'] = a['team1_ft_pct']
a.loc[(a['team1_is_home'] == 'f'), 'home_ft_pct'] = a['team2_ft_pct']
a.loc[(a['team1_is_home'] == 't'), 'home_reb'] = a['team1_reb']
a.loc[(a['team1_is_home'] == 'f'), 'home_reb'] = a['team2_reb']
a.loc[(a['team1_is_home'] == 't'), 'home_ast'] = a['team1_ast']
a.loc[(a['team1_is_home'] == 'f'), 'home_ast'] = a['team2_ast']
a.loc[(a['team1_is_home'] == 't'), 'home_stl'] = a['team1_stl']
a.loc[(a['team1_is_home'] == 'f'), 'home_stl'] = a['team2_stl']
a.loc[(a['team1_is_home'] == 't'), 'home_blk'] = a['team1_blk']
a.loc[(a['team1_is_home'] == 'f'), 'home_blk'] = a['team2_blk']
a.loc[(a['team1_is_home'] == 't'), 'home_tov'] = a['team1_tov']
a.loc[(a['team1_is_home'] == 'f'), 'home_tov'] = a['team2_tov']
a.loc[(a['team1_is_home'] == 't'), 'home_pts'] = a['team1_pts']
a.loc[(a['team1_is_home'] == 'f'), 'home_pts'] = a['team2_pts']




a.loc[(a['team1_is_home'] == 't'), 'away_team_id'] = a['team2_team_id']
a.loc[(a['team1_is_home'] == 'f'), 'away_team_id'] = a['team1_team_id']
a.loc[(a['team1_is_home'] == 'f'),'away_w_pct'] = a['team2_w_pct']
a.loc[(a['team1_is_home'] == 't'),'away_w_pct' ] = a['team2_w_pct']
a.loc[(a['team1_is_home'] == 'f'), 'away_is_home'] = a['team1_is_home']
a.loc[(a['team1_is_home'] == 't'), 'away_is_home'] = a['team2_is_home']
a.loc[(a['team1_is_home'] == 't'), 'away_fg_pct'] = a['team2_fg_pct']
a.loc[(a['team1_is_home'] == 'f'), 'away_fg_pct'] = a['team1_ft_pct']
a.loc[(a['team1_is_home'] == 't'), 'away_fg3_pct'] = a['team2_fg3_pct']
a.loc[(a['team1_is_home'] == 'f'), 'away_fg3_pct'] = a['team1_fg3_pct']
a.loc[(a['team1_is_home'] == 't'), 'away_ft_pct'] = a['team2_ft_pct']
a.loc[(a['team1_is_home'] == 'f'), 'away_ft_pct'] = a['team1_ft_pct']
a.loc[(a['team1_is_home'] == 't'), 'away_reb'] = a['team2_reb']
a.loc[(a['team1_is_home'] == 'f'), 'away_reb'] = a['team1_reb']
a.loc[(a['team1_is_home'] == 't'), 'away_ast'] = a['team2_ast']
a.loc[(a['team1_is_home'] == 'f'), 'away_ast'] = a['team1_ast']
a.loc[(a['team1_is_home'] == 't'), 'away_stl'] = a['team2_stl']
a.loc[(a['team1_is_home'] == 'f'), 'away_stl'] = a['team1_stl']
a.loc[(a['team1_is_home'] == 't'), 'away_blk'] = a['team2_blk']
a.loc[(a['team1_is_home'] == 'f'), 'away_blk'] = a['team1_blk']
a.loc[(a['team1_is_home'] == 't'), 'away_tov'] = a['team2_tov']
a.loc[(a['team1_is_home'] == 'f'), 'away_tov'] = a['team1_tov']
a.loc[(a['team1_is_home'] == 't'), 'away_pts'] = a['team2_pts']
a.loc[(a['team1_is_home'] == 'f'), 'away_pts'] = a['team1_pts']

a.loc[(a['team1_is_home'] == 't'), 'game_number'] = a['team2_ShiftedGameNumber']
a.loc[(a['team1_is_home'] == 'f'), 'game_number'] = a['team2_ShiftedGameNumber']



#predict = predict.reindex(columns = lst)

a.drop([ 'team1_is_home',
       'team1_w_pct', 'team1_fg_pct', 'team1_fg3_pct', 'team1_ft_pct',
       'team1_reb', 'team1_ast', 'team1_stl', 'team1_blk', 'team1_tov',
       'team1_pts',
       'team2_is_home', 'team2_w_pct', 'team2_fg_pct', 'team2_fg3_pct',
       'team2_ft_pct', 'team2_reb', 'team2_ast', 'team2_stl', 'team2_blk',
       'team2_tov', 'team2_pts', 'book_name', 'team_id',
        'price1', 'price2','team1_team_id',
       'team1_ShiftedGameNumber',], inplace = True, axis = 1)

In [13]:
cols = list(a.columns.values)
cols.pop(cols.index("homeTeamPrice"))
cols.pop(cols.index('awayTeamPrice'))
a = a[cols+ ['homeTeamPrice', 'awayTeamPrice']]
a= a.drop(['index', 'team1_abbreviation', 'team2_abbreviation', 'team2_team_id',
       'team2_ShiftedGameNumber', 'team2_ShiftedGameID'], axis = 1)
a

,team1_game_date,book_id,a_team_id,home_team_id,home_w_pct,home_is_home,home_fg_pct,home_fg3_pct,home_ft_pct,home_reb,...,away_ft_pct,away_reb,away_ast,away_stl,away_blk,away_tov,away_pts,game_number,homeTeamPrice,awayTeamPrice
0,2018-06-06,238,1610612739,1.610613e+09,0.572719,t,0.473792,0.366729,1.0,41.864583,...,0.989474,43.789474,28.357895,8.126316,6.884211,14.263158,112.094737,96.0,150.0,-166.0
1,2018-06-06,93,1610612739,1.610613e+09,0.572719,t,0.473792,0.366729,1.0,41.864583,...,0.989474,43.789474,28.357895,8.126316,6.884211,14.263158,112.094737,96.0,155.0,-180.0
2,2018-06-06,1096,1610612739,1.610613e+09,0.572719,t,0.473792,0.366729,1.0,41.864583,...,0.989474,43.789474,28.357895,8.126316,6.884211,14.263158,112.094737,96.0,147.0,-167.0
3,2018-06-06,999996,1610612739,1.610613e+09,0.572719,t,0.473792,0.366729,1.0,41.864583,...,0.989474,43.789474,28.357895,8.126316,6.884211,14.263158,112.094737,96.0,150.0,-170.0
4,2018-06-06,169,1610612739,1.610613e+09,0.572719,t,0.473792,0.366729,1.0,41.864583,...,0.989474,43.789474,28.357895,8.126316,6.884211,14.263158,112.094737,96.0,150.0,-170.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123618,2006-11-01,93,1610612759,1.610613e+09,1.000000,t,0.474000,0.421000,0.0,50.000000,...,1.000000,52.000000,28.000000,2.000000,5.000000,23.000000,102.000000,2.0,200.0,-240.0
123619,2006-11-01,999996,1610612759,1.610613e+09,1.000000,t,0.474000,0.421000,0.0,50.000000,...,1.000000,52.000000,28.000000,2.000000,5.000000,23.000000,102.000000,2.0,195.0,-235.0
123620,2006-11-01,238,1610612744,1.610613e+09,0.000000,t,0.415000,0.158000,1.0,46.000000,...,1.000000,44.000000,12.000000,5.000000,3.000000,14.000000,104.000000,2.0,-440.0,400.0
123621,2006-11-01,19,1610612744,1.610613e+09,0.000000,t,0.415000,0.158000,1.0,46.000000,...,1.000000,44.000000,12.000000,5.000000,3.000000,14.000000,104.000000,2.0,-475.0,380.0
123622,2006-11-01,999996,1610612756,1.610613e+09,1.000000,t,0.527000,0.300000,1.0,47.000000,...,1.000000,38.000000,26.000000,12.000000,0.000000,8.000000,105.000000,2.0,260.0,-320.0

In [14]:
drops = ['home_is_home', 'away_is_home']
a.drop(drops, inplace=True, axis=1)
finalDataFrame = a

In [15]:
finalDataFrame = finalDataFrame.to_csv(
        '/Users/mattbubb/Spring_2021/DS_340W/Sports-Betting-340W/Data/finalDataFrame.csv')